#application.properties
spring.application.name=springsocial

#config database
###
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:3307/springsocial
spring.datasource.username=postgres
spring.datasource.password=secret3010
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true
###

#config flyway
###
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
###

#config actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.db.enabled=true

#invitation
app.invitation.ttl-seconds=259200

#app info
info.app.name=@project.name@
info.app.version=@project.version@
info.app.description=@project.description@
